<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@drawable/primary_gradient"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/primary_gradient"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:layout_marginBottom="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">
            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:background="@drawable/kpi_bg"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center_horizontal"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Ваш KPI слишком низок! Котик злится"
                        android:textSize="15dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_weight="0.8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:text="2.37"
                        android:textSize="45dp"
                        android:textColor="#3C3A3A"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/persik"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="370dp"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:background="@drawable/actual_curve_bg"
                android:layout_gravity="center">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Завтра в 16:00 мы напомним Вам
                        повторить 'Кривая1'. Будьте начеку"
                        android:textSize="15dp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="370dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@drawable/tips_bg"
                android:layout_gravity="center">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Пачка персональных
                        рекомендаций, как успокоить кота"
                        android:textSize="15dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_vertical"
                        android:text="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>